{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBuilderConnectionString": "server=localhost\\SQLEXPRESS;database=akademik;Trusted_connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
